\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Canonical PoS form means Canonical Product of Sums form. In this form, each sum term contains all literals. So, these sum terms are nothing but the Max terms. Hence, canonical PoS form is also called as product of Max terms form. First, identify the Max terms for which, the output variable is zero and then do the logical AND of those Max terms in order to get the Boolean expression function corresponding to that output variable. This Boolean function will be in the form of product of Max terms. Follow the same procedure for other output variables also, if there is more than one output variable.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pin 13 of Arduino UNO is OUTPUT to INPUT Pins 2,3 and 4 which represent P,Q,R in corresponding order. Individually connect each INPUT pin to power pin of the board or to ground depending on whether 0 or 1 is required as according to the truth table.Use Breadboard as needed. ON led represents OUTPUT S as 0 while OFF represents OUTPUT S as 1. Execute the given code. }{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code can be found \href  {https://raw.githubusercontent.com/drigas7/avr-gcc/main/codes/main.c}{HERE} }{2}{section*.11}\protected@file@percent }
\gdef \@abspage@last{2}
